<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>짝맞추기</title>
    <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            border: 1px solid black;
            
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front{
            background: navy;
        }

        .card-front, .card-back {
            position: absolute; 
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-back{
            transform: rotateY(180deg);
        }
    </style>

<body>

    <script src="짝맞추기.js"></script>
</body>
</head>

</html>